@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=DM+Serif+Text:ital@1&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Libre+Caslon+Display&family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&family=Noto+Sans+Duployan:wght@400;700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

/* Apply basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins';


}

/* root styles */

html{
    scroll-behavior: smooth;
    overflow-x:hidden;

}



body {
  scroll-behavior: smooth;
  margin:0;
  padding:0;
  background-color: #ffffff;
  color:rgb(0, 0, 0);
  font-family: 'Poppins';
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;



 }


#wrapper{
  position:relative;

}

/* active class for active links in js */
.active{
  background-color:rgb(230, 75, 209);
  
}

/* all h2 headers roots */
 h2{
  text-align: center;
  text-transform: uppercase;
  color:rgb(255, 255, 255);
  padding: 8px;
  font-size:2em;
  font-family: poppins;
  background-color: rgb(230, 75, 209);
  
}

/* NAVBAR */
#navbar{
  height: 60px;          /* in line with the padding */
  background-color: rgb(230, 75, 209);
  display: flex;
  padding: 10px;
  width: 100%;
  margin:auto;
  top: 0;
  z-index: 10;
  justify-content: space-between;
  overflow-y: hidden;
  position:fixed;
 

}
#navbar nav {
  display: flex;
 
}


#navbar a { 
  cursor: pointer;
  list-style: none;
  line-height: 2em;
  font-size: 20px;
    font-weight: 600;
  color: rgb(255, 255, 255);
  text-decoration: none; /* removed underlinks on anchor tags */
  margin-right: 10%;
  margin-left: 5%;
  height: 60px;
  
}


#navbar nav a:hover{
  background-color: rgb(0, 0, 0);
  height: 60px;

}

.Logo img{
  float: left;
  height: 50px;
  width: 50px;
  clip-path: ellipse(50% 50%);
  max-width:80px;

}


 h1{
    margin-top: 100px;
    text-align: center;
  flex:1; 
  }



  /* Main page content styles */
.main-page{
  display: flex;
  justify-content: center;
  max-width: 1000px;
  min-height: 400px;
  border-radius: 40px;
  width: 80%;
  padding: 40px;
  margin:auto;
  align-items: center;
  background-color: rgb(230, 75, 209);

 }


 .main-page-text h1{
  font-size: 2em;

 }
 
.main-page-text p{
  font-size: 20px;
  display: flex;

   
}

.main-page-text h3{
  font-size: 25px;
  font-weight: 500;
  margin:10px;
 


}
.main-page-text span{
  font-size: 1.5em;
color: rgb(230, 75, 209);
letter-spacing: 4px;
font-weight: 800;
text-transform: uppercase;
margin-left: 25px;


}

.main-page-text p{
 margin: 15px 70px;
 justify-content: center;
 align-items: center;

 
 
}

 .main-page-image img{
 clip-path: circle(50% at 50% 50%);
  max-height: 200px;
  max-width:200px;
  position: absolute;
  display: block;
  margin:auto;
top:10%;
right:10%;
box-shadow: #000000;
width:50%;
height:50%;

}


.main-page-text button{
  background:rgb(230, 75, 209);
  color:rgb(255, 255, 255);
  margin-left: 40%;
  text-transform: uppercase;
  
}


 /* giving max width and adjust anchor links in nav */
@media all and (max-width:1100px) {
  #navbar nav a {
    font-size: 1.2em;
    height:30px;
  }
  #navbar nav {
    height:30px;
    width: 100%;
  }
  .row{
    flex-direction: column;
  }
  .Logo.big{
    resize:horizontal;
  }
  #wrapper{
     font-size: 1.2em;
    height:30px;
  }

  .row-contact-form .name, 
.row-contact-form .email{
  width: 100%;
  display:block;
}

.row, .row-contact-form{
  flex-direction: column;
 
}

.carousel-caption h1{
  font-size: 3rem;
}
.team-member{
flex-direction: column;
}

.team-container{
display: flex;
flex-direction: column;
align-items: center;

}





}


/* Count down timer*/
 .timer-container{
  padding:45px;
  width: 100%;
  height: 60vh;
  background-color: rgb(230, 75, 209);
  position: relative; 
  
}

.timer-container h1{
  transform: translateY(90%);/* contents are vertically center */
  top: 0%;
  color: rgb(255, 255, 255);
   font-weight: bold;
    font-size: 2.5em;


}

.timer-content h1{
  font-weight: 600;
  color:#ffffff;
  font-size:3em;
}
.timer-content p span{
  color:#ffffff;
   font-weight: bold;
    font-size: 1.2em;
}

.timer-container .button{
  background: transparent;
   transform: translateY(-50%);
  outline: none;
    justify-content: center;
            justify-items: center;
            background-color: rgb(255, 255, 255);
            color: rgb(255, 255, 255);
            text-align: center;
            margin: auto;
            width: 300px;
            display:flex;
            margin: 0 auto;
}

.launch-time{
display:flex;
}

.launch-time div{
flex-basis: 300px;
color:#ffffff;


}

.launch-time div p{
  font-size: 4em;
  margin-bottom: -25px;
  color:#ffffff;
}

.box{
  position:absolute;
  right:10%;
  bottom: 0;
  width: 500px;
  animation: box 4s ease-in-out;
}

.offer-container{
  color: #ffffff;
  margin-top:-300px;
  position: relative;
  text-align: center;
  font-size: 2em;
}
.offer-container h1{
  font-size: 1em;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 25px;
  color:#ffff;

}

.offer-container .timer-offer{
  font-size: 30px;
  font-style: italic;
  margin-top: 20%;
  font-weight: 500;
  color:#000000;
}

.timer-offer span{
  font-weight: 900;
 color:#fffdfd;
}

@keyframes box{
  0%{
bottom:0;
opacity:0;

  }

   100%{
bottom:50%;
opacity:1;

  }

  

}



/* product description */
.container{
  margin:50px;
padding: 5px;
display: grid;
  max-width: 1100px;
    outline: 10px 50px solid rgb(231, 231, 231);
    width: 90%;
}


.container .New-Products-container{
 display:grid;
 gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  font-size: 25px;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 7rem;
  text-transform: uppercase ;
  color: rgb(0, 0, 0);

}

.container .New-Products-container .New-Products {
text-align: center;
padding: 20px;
border: 2px solid rgb(230, 75, 209);
background-color: #ffffff; 
box-shadow: 5px 10px rgb(0, 0, 0);
cursor:pointer;
 outline: 10px 50px solid rgb(0, 0, 0);
 outline-offset:-2rem;
  transition: 1s;

}

.container .New-Products-container .New-Products h3{
  padding: 10px 10px;
  font-size:1em;
  font-weight:900;
  color: #000000;
}

.container .New-Products-container .New-Products:hover h3{
color:rgb(230, 75, 209);
}

.container .New-Products-container .New-Product .price{
  font-size:  1.5rem;
  font-weight: 500;
  color: #000000;
}

.container .New-Products-container.img{
height: 100px;
margin:0;
display: block;


}

.container .New-Products-container img:hover{
transform: scale(1.1);
z-index:2;
}

.container .New-Products-container .New-Product:hover{
    outline: 2.5rem solid rgb(230, 75, 209);
    outline-offset: 0;
}

/*API section*/
.api-container{
  color: rgb(230, 75, 209);
  margin:20;
  padding:25px;
  justify-content: center;
  align-items: center;
}

.api-content{
  text-align: center;

}




/* Modal for customer favourites  */
.Modal1{
  width: 50%;
  height: 20px;
  margin: 50px;
  margin-left: 50%;
  top: -30px;
  position: relative;
  scroll-padding-bottom: 10px;
    margin-right: 15%;

}

.Modal1 .btn{
  background-color: rgb(230, 75, 209);
  color:#ffff;
  text-transform: uppercase;
  font-family: poppins;
  width: 250px;
  height: 50%;
  margin-right: 15%;
  margin-top: -25px;

}

.Modal1 button:hover{
  background-color: rgb(230, 75, 209);
}
.modal-content{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 800px;

}

.modal-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}






/* API section style */
.api-container{
  padding: 30px;
  margin-top: -300px;
  justify-content: center;
  display: flex;

}
.api-container button{
   display: flex;
  background-color: rgb(0, 0, 0);
  color:#ffff;
  text-transform: uppercase;
  font-family: poppins;
  /* width: 200px; */
  height: 28px;
  padding: 0 1.5rem;
}

/* ACCORDION */
.review-container .accordion {
   display: flex;
padding: 35px;
margin:0;
max-width: 1100px;
width: 90%;

}

.accordion-header{
text-align: center;
margin-bottom: 20px;

}

 
.review-header .title{
font-size: 45px;
font-weight: 500 ;
color : black ;
Line-height: 1.1 ;
font-style: italic;
}


.review{

Padding: 80px 0;

}

 

.review-item{
background-color:rgb(230, 75, 209);
padding: 15px;
border-radius: 20px;

}

 

.review-item img{
vertical-align: middle;
max-width: 60px;
border-radius: 50%;
margin-right: 35px;
}

 

.review-item .information{
display: flex;
align-items: center;
}

 

.review-item .name{
font-size: 1.5rem;
text-transform: uppercase;
font-weight: 400;
color: #ffff;
line-height: 1.2;

 

}

 

.review-item .age .county{
Text-transform: capitalize;
Color: #ffff;
}

 

.review-item p{
margin-top: 15px;
color: pink;

}

 

 

.review-item .rates{
margin-top: 25px;
font-size: 20px;
color: pink;
}

 

 

.review .swiper-pagination{
position: relative;
margin-top: 20px;
bottom: auto;

}

 

.review .swiper-pagination .bullet{
height: 10px;
Width: 20px;
background-color: black;
}
 

 




/* carousel */
.carousel-caption{
  bottom: 50%;
  transform: translate(35%, -50%);
}

.carousel-caption h1{
  font-style: italic;
  font-size: 2.5em;
  font-weight: 500;
}




/* About section styles */
.about{
  padding: 100px 0;
   display: flex;
 
}

.about-section .about-container{
display: flex;
align-items: center;
justify-content: space-between;
}

.video-container-about{
 display: flex;
 justify-content: center;
 
}

 .About-text{
  padding: 50px 100px;
  margin-right: 70px;
  
}



 .About-text p{
  font-size: 30px;
  line-height: 60px;
  margin: 50px 0 30px;
  text-align: center;

 }

.about-section, .about-container, .about-text{
  background-color:rgb(230, 75, 209);
  color:#ffffff;
  padding: 0;
}





/* Team */
.team-container{
display: flex;
align-items: center;
justify-content: center;
gap: 1rem;



}

.team-container .team-heading{
  justify-content: center;
  margin-left: 5%;
  font-style: bold;
}
 
.team-container .team-member{
  display: flex;
  justify-content: center;
}



.team-member img{
height: 200px;
display: inline-block;
clip-path: circle(50% at 50% 50%);
filter: grayscale(100%);
transition: 500ms;
width: 200px;
cursor: pointer;
border-radius : 50%;

}
.team-member{
  justify-content: center;
  margin-top: 35px;
  margin-left: 20%;
  gap: 5px;

}

 

.team-member:hover img {
filter: grayscale(0);

}

 

/* Contact Form styles */
.contact-form{
min-height: 500px;
  width: 80%;
  text-align: left;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: 0 auto;;
  background-color: rgb(230, 75, 209);
  color: #ffff;
  max-width: 800px;
  justify-content: center;
  border-radius: 20px;
}

.label {
padding: 0;
margin: 0;
color: white;
font-size: 1.5em;

}

.row-contact-form{
margin: 0 auto;
display: flex;
justify-content: space-between;
width: 80%;

}


.row-contact-form .name, 
.row-contact-form .email{
  margin: 0;
 display: flex;
 padding: 0;
 width: 45%;

}

.contact-form .message{
  width: 40px;
  margin: 0 auto;
}

#email, #name  #country{
  width: 100%;
  height: 50px;
  font-size: 1.5em;
}

#message{
  width: 100%;
  font-size: 1.5em;
}





/* customer reviews */

.reviews-container{
  height: 100vh;
  width: 100vw;
 overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.review-swiper-container{
  padding-bottom: 2rem;
  max-width: 100%;

}

 .review-card{
 background-color: #ffff;
 color: black;
 width: 700px;
 text-align: center;
 box-shadow: 0 10px 15px rgb(230, 75, 209);
 padding: 15px 20px;
 border-radius: 2rem;
}

.review-text{
  font-size: 1em;
  font-style: bold, italic;
  margin: 20px 0;
  font-family: 600;
}

.review-card img{
  width: 250px;
  height: 250px;
  clip-path: circle(50.0% at 50% 50%);
  margin: 0 auto;
}

.Review-name{
  font-size: 1.5em;
  font-style: italic;
  font-weight: 500;
  font-family: poppins;
  margin: 15px 0;
}

.rates{
  justify-content: center;
  color: rgb(230, 75, 209);
  display: flex;
  font-size: 1.5em;
}

.stars{
  display: flex;
  column-gap: 15px;
  margin:auto 20px;
}

/* swiper buttons */
.reviews-container .swiper-pagination-bullets{
  bottom:2em;
}

.reviews-container .swiper-pagination-bullet{
  background-color:#000000;
}

.reviews-container .swiper-button-prev .swiper-button-next{
   background-color:#000000;

}
.reviews-container .swiper-button-next .swiper-button-prev{
  background-color: rgb(230, 75, 209);
}

/* media screens for reviews*/
/* small screen*/
@media screen and (max-width:320px){
  .review-title{
    font-size: 1.30rem;
  }

  .review-card {
    width: 320px;
    padding-inline: 1.5rem;
  }

  /* medium screen */
  @media screen and (min-width:700px){
    .review-swiper-conatiner{
      max-width: 700px;

    }
  }
}


  /* large screen */
    @media screen and (min-width:1100px){
      .review-swiper-conatiner{
      max-width: 1000px;
}

 .review-title{
  margin-bottom: 4rem;
 }

 .review-card{
  width: 400px;
 }


    }


/* footer styles*/
.footer{
  min-height: 200px;
  background-color: rgb(230, 75, 209);
  color: white;
  justify-content: center;
  text-align: center;
  font-size: 1em;
  padding: 20px;

}

.footer img{
  display: flex;
  padding: 10px;
  margin: auto;

}

.footer p{
  text-align: center;
  padding: 10px;
  font-size: 1.2em;
}